POSTGRES_USER= nome do usuario
POSTGRES_PASSWORD= senha de usuario
POSTGRES_DB= seu banco
POSTGRES_HOST= seu postgres
POSTGRES_PORT=sua senha

MONGO_URI= sua uri

{
  "env": {
    "node": true,
    "browser": true,  // Se você também estiver usando o navegador
    "es2021": true  // Para habilitar as funcionalidades do ECMAScript mais recentes
  }
}
