POSTGRES_USER= seu nome de usuario
POSTGRES_PASSWORD= sua sneha de usuario
POSTGRES_DB= seu banco de dados
POSTGRES_HOST= seu host
POSTGRES_PORT= sua porta

MONGO_URI= sua uri

{
  "env": {
    "node": true,
    "browser": true,  // Se você também estiver usando o navegador
    "es2021": true  // Para habilitar as funcionalidades do ECMAScript mais recentes
  }
}
