POSTGRES_USER=Kaique
POSTGRES_PASSWORD=Nofaka12
POSTGRES_DB=zezdeploy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_URI=mongodb+srv://kaiquezeza:BNtzOIuNlk6kBWyc@zezcloud.coz81.mongodb.net/

{
  "env": {
    "node": true,
    "browser": true,  // Se você também estiver usando o navegador
    "es2021": true  // Para habilitar as funcionalidades do ECMAScript mais recentes
  }
}
